<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form
      action="https://immense-lake-69588.herokuapp.com/add-product/"
      method="POST"
    >
      <div>
        <label for="username">Product-name</label>
        <input type="text" name="product_name" id="username" />
      </div>
      <div>
        <label for="password">Description</label>
        <input type="text" name="description" id="password" />
      </div>
      <div>
        <label for="password">Price</label>
        <input type="text" name="price" id="password" />
      </div>
      <div>
        <button onclick="back()" type="submit">submit</button>
      </div>
    </form>
    <script src="./filter.js"></script>
  </body>
</html>
